# zbackend

./: README.txt  pom.xml
src/main/java/com/zitro/zbackend/: ZbackendApplication.java
src/main/java/com/zitro/zbackend/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zitro/zbackend/exceptions/: DeletedUserException.java  NoFundsException.java  UserNotFoundException.java
src/main/java/com/zitro/zbackend/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/zitro/zbackend/persistence/domain/: Deposit.java  Game.java  KindOfGame.java  Play.java  Player.java  Provider.java
src/main/java/com/zitro/zbackend/persistence/repository/jpa/: DepositJpaDao.java  GameJpaDao.java  KindOfGameJpaDao.java  PlayJpaDao.java  PlayerJpaDao.java  ProviderJpaDao.java
src/main/java/com/zitro/zbackend/service/implementation/: DepositService.java  GameService.java  KindOfGameService.java  PlayService.java  PlayerService.java  ProviderService.java
src/main/java/com/zitro/zbackend/service/interfaces/: DepositServiceInterface.java  GameServiceInterface.java  KindOfGameServiceInterface.java  PlayServiceInterface.java  PlayerServiceInterface.java  ProviderServiceInterface.java
src/main/java/com/zitro/zbackend/tools/mapping/domain/: DepositMapping.java  GameMapping.java  KindOfGameMapping.java  PlayMapping.java  PlayerMapping.java  ProviderMapping.java
src/main/java/com/zitro/zbackend/tools/mapping/properties/: Query.java  Request.java
src/main/java/com/zitro/zbackend/web/controller/rest/: DepositController.java  GameController.java  KindOfGameController.java  PlayController.java  PlayerController.java  ProviderController.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  logback.xml
src/test/java/com/zitro/zbackend/: RunPlays.java
(+18 files in other folders)
